spring.application.name=web_service
spring.datasource.url=jdbc:postgresql://localhost:5432/devweb
spring.datasource.username=postgres
spring.datasource.password=nova_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
