spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=web_service
spring.datasource.url=jdbc:postgresql://${DB_HOST:monorail.proxy.rlwy.net}:${DB_PORT:10820}/${DB_NAME:devweb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:EEzULYwRaRxbWsDlBqRjqErwlGeCBVRY}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
